
<!-- <mat-tab-group mat-align-tabs="start">
<mat-tab label="Resource Links">
  <article class="table-header" style="padding: 20px;">
      <div>
        <p>List of Resources Links for the selected User Type and Locale Combination</p>
      </div>
      <div>
        <button class="button-remove-rows" mat-button (click)="removeSelectedRows()">
          Delete Selected Links
        </button>
        <button class="button-add-row" mat-button (click)="addRow()">
          Add New Link
        </button>
      </div>
    </article>

  <table mat-table #dataTable fxFlex [dataSource]="dataSource" cdkDropList
    (cdkDropListDropped)="dropTable($event)" style="width: 100%;">
    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
      <th mat-header-cell *matHeaderCellDef>
        {{ col.label }}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
          <ng-container *ngSwitchCase="'isSelected'">
            <mat-checkbox (change)="element.isSelected = $event.checked"></mat-checkbox>
          </ng-container>
          <div class="btn-edit" *ngSwitchCase="'isEdit'">
            <button mat-button (click)="element.isEdit = !element.isEdit">
              Edit
            </button>
            <button mat-button class="button-remove" (click)="removeRow(element.id)">
              Delete
            </button>
          </div>
          <span *ngSwitchCase="'date'">
            {{ element[col.key] | date: 'mediumDate' }}
          </span>
          <span *ngSwitchDefault>
            {{ element[col.key] }}
          </span>
        </div>
        <div [ngSwitch]="col.type" *ngIf="element.isEdit">
          <div *ngSwitchCase="'isSelected'"></div>
          <div class="btn-edit" *ngSwitchCase="'isEdit'">
            <button mat-button (click)="editRow(element)">
              Done
            </button>
          </div>
          <mat-form-field class="form-input" *ngSwitchCase="'date'" appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="element[col.key]" />
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <mat-form-field class="form-input" *ngSwitchDefault>
            <input matInput [required]="col.required" [pattern]="col.pattern" [type]="col.type"
              [(ngModel)]="element[col.key]" (change)="inputHandler($event, element.id, col.key)" />
          </mat-form-field>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns" cdkDrag></tr>
    <div *cdkDragPlaceholder></div>
  </table>
</mat-tab>
</mat-tab-group> -->
  
<mat-tab-group mat-align-tabs="start">
  <mat-tab label="Regional Groups">
    <article class="table-header" style="padding: 20px;">
      <div>
        <p>List of Regional Groups for the selected User Type and Locale Combination</p>
      </div>
      <div>
        <button class="button-remove-rows" mat-button (click)="removeSelectedRows()">
          Delete Selected Groups
        </button>
        <button class="button-add-row" mat-button (click)="addRow()">
          Add New Group
        </button>
      </div>
    </article>
    <table mat-table #dataTable fxFlex [dataSource]="dataSource" cdkDropList (cdkDropListDropped)="dropTable($event)"
      style="width: 100%;">
      <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
        <th mat-header-cell *matHeaderCellDef>
          {{ col.label }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
            <ng-container *ngSwitchCase="'isSelected'">
              <mat-checkbox (change)="element.isSelected = $event.checked"></mat-checkbox>
            </ng-container>
            <div class="btn-edit" *ngSwitchCase="'isEdit'">
              <button mat-button (click)="element.isEdit = !element.isEdit">
                Edit
              </button>
              <button mat-button class="button-remove" (click)="removeRow(element.id)">
                Delete
              </button>
            </div>
            <span *ngSwitchCase="'date'">
              {{ element[col.key] | date: 'mediumDate' }}
            </span>
            <span *ngSwitchDefault>
              {{ element[col.key] }}
            </span>
          </div>
          <div [ngSwitch]="col.type" *ngIf="element.isEdit">
            <div *ngSwitchCase="'isSelected'"></div>
            <div class="btn-edit" *ngSwitchCase="'isEdit'">
              <button mat-button (click)="editRow(element)">
                Done
              </button>
            </div>
            <mat-form-field class="form-input" *ngSwitchCase="'date'" appearance="fill">
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker" [(ngModel)]="element[col.key]" />
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="form-input" *ngSwitchDefault>
              <input matInput [required]="col.required" [pattern]="col.pattern" [type]="col.type"
                [(ngModel)]="element[col.key]" (change)="inputHandler($event, element.id, col.key)" />
            </mat-form-field>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns" cdkDrag></tr>
      <div *cdkDragPlaceholder></div>
    </table>
    <article class="table-header" style="padding: 20px;float: right;">
      <div>
        <button class="button-add-row" mat-button (click)="openSnackBar()">
          Save
        </button>
      </div>
    </article>
  </mat-tab>
  <mat-tab label="Resource Links in Regional Groups">
    <table mat-table [dataSource]="dataSource1" multiTemplateDataRows class="mat-elevation-z8"
      style="background-color: black;">
      <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
        <th mat-header-cell *matHeaderCellDef>{{column}}</th>
        <td mat-cell *matCellDef="let element">{{element[column]}}</td>
      </ng-container>

      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
          <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
            <div class="example-element-description">
              <article class="table-header">
                <div>
                  <p>List of Regional Links for the selected User Type and Locale Combination</p>
                </div>
                <div>
                  <button class="button-remove-rows" mat-button (click)="removeSelectedRows()">
                    Delete Selected Links
                  </button>
                  <button class="button-add-row" mat-button (click)="addRow()">
                    Add New Link
                  </button>
                </div>
              </article>

              <table mat-table #dataTable fxFlex [dataSource]="dataSource" cdkDropList
                (cdkDropListDropped)="dropTable($event)" style="width: 100%;">
                <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
                  <th mat-header-cell *matHeaderCellDef>
                    {{ col.label }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
                      <ng-container *ngSwitchCase="'isSelected'">
                        <mat-checkbox (change)="element.isSelected = $event.checked"></mat-checkbox>
                      </ng-container>
                      <div class="btn-edit" *ngSwitchCase="'isEdit'">
                        <button mat-button (click)="element.isEdit = !element.isEdit">
                          Edit
                        </button>
                        <button mat-button class="button-remove" (click)="removeRow(element.id)">
                          Delete
                        </button>
                      </div>
                      <span *ngSwitchCase="'date'">
                        {{ element[col.key] | date: 'mediumDate' }}
                      </span>
                      <span *ngSwitchDefault>
                        {{ element[col.key] }}
                      </span>
                    </div>
                    <div [ngSwitch]="col.type" *ngIf="element.isEdit">
                      <div *ngSwitchCase="'isSelected'"></div>
                      <div class="btn-edit" *ngSwitchCase="'isEdit'">
                        <button mat-button (click)="editRow(element)">
                          Done
                        </button>
                      </div>
                      <mat-form-field class="form-input" *ngSwitchCase="'date'" appearance="fill">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker" [(ngModel)]="element[col.key]" />
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                      <mat-form-field class="form-input" *ngSwitchDefault>
                        <input matInput [required]="col.required" [pattern]="col.pattern" [type]="col.type"
                          [(ngModel)]="element[col.key]" (change)="inputHandler($event, element.id, col.key)" />
                      </mat-form-field>
                    </div>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns" cdkDrag></tr>
                <div *cdkDragPlaceholder></div>
              </table>
            </div>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <article class="table-header" style="padding: 20px;float: right;">
      <div>
        <button class="button-add-row" mat-button (click)="openSnackBar()">
          Save
        </button>
      </div>
    </article>
  </mat-tab>
</mat-tab-group>